<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/context_viewsach"
        android:title="View" />

    <item
        android:id="@+id/context_editsach"
        android:title="Edit" />

    <item
        android:id="@+id/context_deletesach"
        android:title="Delete" />

</menu>