<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view ">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nguoidung"
            android:icon="@drawable/ic_acc"
            android:title="Người Dùng" />

        <item
            android:id="@+id/nav_sach"
            android:icon="@drawable/ic_book"
            android:title="Sách" />
        <item
            android:id="@+id/nav_hoadon"
            android:icon="@drawable/ic_bill"
            android:title="Hóa Đơn" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/ic_thongke"
            android:title="Thống Kê" />

    </group>
    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_caidat"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Cài Đặt"></item>
            <item
                android:id="@+id/nav_dangxuat"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Đăng Xuất"></item>

        </menu>
    </item>
</menu>